# movie-pjt

./: a.py  index.html  package-lock.json  practice.html  vanilla.html
new_movie/: package-lock.json  package.json
new_movie/src/: Button.js  coin.js
new_movie/src/components/: Movie.js  MovieDetail.js
new_movie/src/routes/: Detail.js  Home.js
practice-pjt/: package-lock.json  package.json
practice-pjt/src/: App.js  index.js
practice-pjt/src/app/: store.js
practice-pjt/src/components/: Counter.js  LoginForm.js  Navbar.js  Signup.js
practice-pjt/src/store/: counterSlice.js
react-hooks/: useInput.js  useState 사용.txt  useTabs_이해 아직 못함.js
sub1/sub_pjt1_back/backend/: build.gradle
sub1/sub_pjt1_back/backend/src/main/java/com/ssafy/: GroupCallApplication.java
sub1/sub_pjt1_back/backend/src/main/java/com/ssafy/api/controller/: AuthController.java  UserController.java
sub1/sub_pjt1_back/backend/src/main/java/com/ssafy/api/request/: UserLoginPostReq.java  UserRegisterPostReq.java
sub1/sub_pjt1_back/backend/src/main/java/com/ssafy/api/response/: UserLoginPostRes.java  UserRes.java
sub1/sub_pjt1_back/backend/src/main/java/com/ssafy/api/service/: UserServiceImpl.java
sub1/sub_pjt1_back/backend/src/main/java/com/ssafy/common/auth/: JwtAuthenticationFilter.java
sub1/sub_pjt1_back/backend/src/main/java/com/ssafy/common/exception/handler/: NotFoundHandler.java
sub1/sub_pjt1_back/backend/src/main/java/com/ssafy/common/model/response/: BaseResponseBody.java
sub1/sub_pjt1_back/backend/src/main/java/com/ssafy/config/: SecurityConfig.java  SwaggerConfig.java
sub1/sub_pjt1_back/backend/src/main/resources/: application.properties
sub1/sub_pjt1_front/: package-lock.json  package.json
sub1/sub_pjt1_front/src/: App.tsx
sub1/sub_pjt1_front/src/components/: layout.tsx  loading-screen.tsx
sub1/sub_pjt1_front/src/routes/: home.tsx  login.tsx  profile.tsx  signup.tsx  temp.tsx
vanilla-redux/: package-lock.json
vanilla-redux/public/: index.html
vanilla-redux/src/: index.js
